[Version]
signature="$CHICAGO$"

[DefaultInstall]
CopyFiles = Scheme.Cur
AddReg    = Scheme.Reg,Wreg

[DestinationDirs]
Scheme.Cur = 10,"%CUR_DIR%"

[Scheme.Reg]
HKCU,"Control Panel\Cursors\Schemes","%SCHEME_NAME%",,"%10%\%CUR_DIR%\%pointer%,%10%\%CUR_DIR%\%help%,%10%\%CUR_DIR%\%work%,%10%\%CUR_DIR%\%busy%,%10%\%CUR_DIR%\%Cross%,%10%\%CUR_DIR%\%Text%,%10%\%CUR_DIR%\%Hand%,%10%\%CUR_DIR%\%Unavailiable%,%10%\%CUR_DIR%\%Vert%,%10%\%CUR_DIR%\%Horz%,%10%\%CUR_DIR%\%Dgn1%,%10%\%CUR_DIR%\%Dgn2%,%10%\%CUR_DIR%\%move%,%10%\%CUR_DIR%\%alternate%,%10%\%CUR_DIR%\%link%"

[Wreg]
HKCU,"Control Panel\Cursors",,0x00020000,"%SCHEME_NAME%"
HKCU,"Control Panel\Cursors",AppStarting,0x00020000,"%10%\%CUR_DIR%\%work%"
HKCU,"Control Panel\Cursors",Arrow,0x00020000,"%10%\%CUR_DIR%\%pointer%"
HKCU,"Control Panel\Cursors",Crosshair,0x00020000,"%10%\%CUR_DIR%\%Cross%"
HKCU,"Control Panel\Cursors",Hand,0x00020000,"%10%\%CUR_DIR%\%link%"
HKCU,"Control Panel\Cursors",Help,0x00020000,"%10%\%CUR_DIR%\%Help%"
HKCU,"Control Panel\Cursors",IBeam,0x00020000,"%10%\%CUR_DIR%\%Text%"
HKCU,"Control Panel\Cursors",No,0x00020000,"%10%\%CUR_DIR%\%Unavailiable%"
HKCU,"Control Panel\Cursors",NWPen,0x00020000,"%10%\%CUR_DIR%\%Hand%"
HKCU,"Control Panel\Cursors",SizeAll,0x00020000,"%10%\%CUR_DIR%\%move%"
HKCU,"Control Panel\Cursors",SizeNESW,0x00020000,"%10%\%CUR_DIR%\%Dgn2%"
HKCU,"Control Panel\Cursors",SizeNS,0x00020000,"%10%\%CUR_DIR%\%Vert%"
HKCU,"Control Panel\Cursors",SizeNWSE,0x00020000,"%10%\%CUR_DIR%\%Dgn1%"
HKCU,"Control Panel\Cursors",SizeWE,0x00020000,"%10%\%CUR_DIR%\%Horz%"
HKCU,"Control Panel\Cursors",UpArrow,0x00020000,"%10%\%CUR_DIR%\%alternate%"
HKCU,"Control Panel\Cursors",Wait,0x00020000,"%10%\%CUR_DIR%\%busy%"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Runonce\Setup\","",,"rundll32.exe shell32.dll,Control_RunDLL main.cpl @0,1"

[Scheme.Cur]
"Chibi Gumi - Normal Select.cur"
"Chibi Gumi - Help Select.cur"
"Chibi Gumi - Working in Background.cur"
"Chibi Gumi - Busy.cur"
"Chibi Gumi - Precision Select.cur"
"Chibi Gumi - Text Select.cur"
"Chibi Gumi - Handwritting.cur"
"Chibi Gumi - Unavailable.cur"
"Chibi Gumi - Vertical .cur"
"Chibi Gumi - Horizontal.cur"
"Chibi Gumi - Diagonal Resize 1.cur"
"Chibi Gumi- Diagonal Resize 2.cur"
"Chibi Gumi - Move.cur"
"Chibi Gumi - Text Select.cur"
"Chibi Gumi - Link Select.ani"

[Strings]
CUR_DIR         = "Cursors\Chibi Gumi"
SCHEME_NAME     = "Chibi Gumi"
pointer		= "Chibi Gumi - Normal Select.cur"
help		= "Chibi Gumi - Help Select.cur"
work		= "Chibi Gumi - Working in Background.cur"
busy		= "Chibi Gumi - Busy.cur"
cross		= "Chibi Gumi - Precision Select.cur"
text		= "Chibi Gumi - Text Select.cur"
hand		= "Chibi Gumi - Handwritting.cur"
unavailiable	= "Chibi Gumi - Unavailable.cur"
vert		= "Chibi Gumi - Vertical .cur"
horz		= "Chibi Gumi - Horizontal.cur"
dgn1		= "Chibi Gumi - Diagonal Resize 1.cur"
dgn2		= "Chibi Gumi- Diagonal Resize 2.cur"
move		= "Chibi Gumi - Move.cur"
alternate	= "Chibi Gumi - Text Select.cur"
link		= "Chibi Gumi - Link Select.ani"

///////////////////////////////////////////////////
//                                               //
//  ·ÊÓãµØ´ø  http://fatfish.91.tc               //
//                                               //
///////////////////////////////////////////////////
